.services {
  width: 100%;
  position: relative;
  background-color: #d7d7d7;
  background-image: url(../assets/icons/Group\ 2609.png);
  position: relative;
  background-position: center;
  background-repeat: repeat;
  padding-bottom: 60px;
}
.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.5;
  z-index: -1;
}

.services .paths {
  position: absolute;
  left: 200px;
  top: 10px;
}
.services .paths p {
  font-size: 12px;
  margin-top: 20px;
}
.services .sort {
  position: absolute;
  top: 40px;
  right: 100px;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  width: 100px;
}
.services .sort .h2-dropdown {
  position: relative;
}

.services .h2-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.services .h2-dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.services .h2-dropdown .dropdown-content a:hover {
  background-color: rgb(211, 204, 204);
}
.services .list1:hover #list1 {
  display: block;
}

.services .content .goods {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 30px;
  flex-wrap: wrap;
}

.services .content .goods .serv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 119px;
  height: 122px;
  border-radius: 10%;
  background-color: white;
}
.services .content .goods .serv span {
  width: 53px;
  height: 53px;
  border-radius: 10%;
  background-color: #fcf9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.services .content .goods .serv span img {
  width: 35px;
}

.services .content .goods .serv p {
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 600;
}
.services .content .goods .active {
  background-color: var(--main-color);
}
.services .content .goods .active p {
  color: white;
}
.services .content .media {
  margin-top: 70px;
}
.sm-container{
  width: 80%;
}
.services .content .media .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;  
}


.services .content .media .cards .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 65px;
}
.services .content .media .cards .hero .card {
  width: 120px;
  height: 100px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(36, 35, 35, 0.3);
}

.services .content .media .cards .hero .card span {
  margin-top: -50%;
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.services .content .media .cards .hero .card span img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.services .content .media .cards .hero .card p {
  font-size: 18px;
  font-weight: 600;
}
.services .content .media .cards .hero p {
  cursor: pointer;
  margin-top: 10px;
  font-size: 18px;
}
.services .content .media .cards .hero p > i {
  margin-left: 10px;
}

.media .showMore {
  width: 50%;
  display: block;
  margin: auto;
  border: 0;
  padding: 10px;
  text-align: center;
  color: white;
  outline: none;
  background-color: var(--main-color);
  margin-top: 20px;
  font-size: 18px;
  border-radius: 5px;
}
.services .sideCards {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services .sideCards .sideCard {
  width: 100px;
  height: 273px;
  border-radius: 25px;
  background-color: white;
  padding: 10px;
  display: flex;

  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: -7px 8px 11px 13px rgba(119, 118, 118, 0.1);
}
.services .sideCards .sideCard span {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: #fdecd8;

  display: flex;
  justify-content: center;
  align-items: center;
}
.services .sideCards .sideCard p {
  rotate: -90deg;
  color: var(--main-color);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 55px;
}

@media (max-width: 896px) {
  /* .sm-container{
    width: 75%;
  } */
  .services .sideCards {
    display: none;
  }
  .services .content .goods .serv {
    width: 70px;
    height: 80px;
  }
  .services .content .goods .serv span {
    width: 43px;
    height: 43px;
  }
  .services .content .goods .serv span img {
    width: 25px;
    height: 25px;
  }
  .services .content .goods .serv p {
    font-weight: 400;
    font-size: 12px;
    margin-top: 5px;
  }
  .sm-container {
    width: 95%;
    margin: auto;
}
.services .content .goods {
  
  gap:15px;
}
.services .content .goods .serv {
  width: 71px;
  height: 73px;
}
.services .content .goods .serv span {
  width: 37px;
  height: 28px;
}
.services .content .media .cards {
  gap: 0px;
}

}


@media (max-width: 1270px) {
   /* .sm-container{
    width: 75%;
  } */
  .services .paths {
    display: none;
  }
  .services .sort {
    display: none;
  }
}