* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #e3a051;
  --secondary-color: #a47c4b;
  --dark-color: #7a6150;
  --card-color: #e3cdb5;
}
.sm-container-funds {
  width: 60%;
  margin: auto;
}
.services {
  width: 100%;
  min-height: 125vh;
     background-color: #d7d7d7;


  background-image: url(../assets/icons/Group\ 2609.png);
  position: relative;
  background-position: center;
  background-repeat: repeat;
  padding-bottom: 10px;
}
.services:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.5;
  z-index: -1;
}

.services .paths {
  position: absolute;
  left: 200px;
  top: 10px;
}
.services .paths p {
  font-size: 12px;
  margin-top: 20px;
}
.services .content .goods {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 30px;
}

.services .content .goods .serv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 119px;
  height: 122px;
  border-radius: 10%;
  background-color: white;
}
.services .content .goods .serv span {
  width: 53px;
  height: 53px;
  border-radius: 10%;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.services .content .goods .serv span img {
  width: 45px;
  height: 45px;
}
.services .content .goods .serv p {
  color: rgb(87, 87, 87);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
}
.services .content .goods .active {
  background-color: var(--main-color);
}
.services .content .goods .active p {
  color: white;
}
@media (max-width: 820px) {
  .services .sideCards {
    display: none;
  }
  .services .content .goods .serv {
    width: 70px;
    height: 80px;
  }
  .services .content .goods .serv span {
    width: 43px;
    height: 43px;
  }
  .services .content .goods .serv span img {
    width: 25px;
    height: 25px;
  }
  .services .content .goods .serv p {
    font-weight: 400;
    font-size: 12px;
    margin-top: 5px;
  }
  .sm-container {
    width: 95%;
    margin: auto;
}
.services .content .goods {
  
  gap:15px;
}
.services .content .goods .serv {
  width: 71px;
  height: 73px;
}
.services .content .goods .serv span {
  width: 37px;
  height: 28px;
}
 
  .services .content .funds-content {
    display: block;
  }
  .services .content .funds-content .fund {
    display: block;
    height: 100%;
padding-bottom: 21px;
    width: 100%;
  }
  .sm-container-funds {
    width: 90%;
    margin: auto;
  }
  .services .sideCards {
    display: none;
  }
}
.services .content .media {
  margin-top: 70px;
}
.services .content .media .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services .content .media .cards .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 65px;
}
.services .content .media .cards .hero .card {
  width: 143px;
  height: 116px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(36, 35, 35, 0.3);
}

.services .content .media .cards .hero .card span {
  margin-top: -50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .content .media .cards .hero p {
  margin-top: 10px;
  font-size: 15px;
}
.services .content .media .cards .hero .card1 span {
  background-color: #04be8b;
}
.services .content .media .cards .hero .card1 p {
  color: #04be8b;
  margin-top: 20px;
  font-size: 19px;
}
.services .content .media .cards .hero .card2 span {
  background-color: #c3482f;
}
.services .content .media .cards .hero .card2 p {
  color: #c3482f;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card3 span {
  background-color: #588f80;
}
.services .content .media .cards .hero .card3 p {
  color: #588f80;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card4 span {
  background-color: #a5afb9;
}
.services .content .media .cards .hero .card4 p {
  color: #a5afb9;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card5 span {
  background-color: #e65bbd;
}
.services .content .media .cards .hero .card5 p {
  color: #e65bbd;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card6 span {
  background-color: #286f5c;
}
.services .content .media .cards .hero .card6 p {
  color: #286f5c;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card7 span {
  background-color: #ffbe00;
}
.services .content .media .cards .hero .card7 p {
  color: #ffbe00;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card8 span {
  background-color: #00b4ed;
}
.services .content .media .cards .hero .card8 p {
  color: #00b4ed;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card9 span {
  background-color: #f5593c;
}
.services .content .media .cards .hero .card9 p {
  color: #f5593c;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card10 span {
  background-color: #e63c58;
}
.services .content .media .cards .hero .card10 p {
  color: #e63c58;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card11 span {
  background-color: #cb9800;
}
.services .content .media .cards .hero .card11 p {
  color: #cb9800;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .content .media .cards .hero .card12 span {
  background-color: #cb9800;
}
.services .content .media .cards .hero .card12 p {
  color: #cb9800;
  margin-top: 20px;
  font-size: 19px;
  text-align: center;
}
.services .sideCards {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services .sideCards .sideCard {
  width: 100px;
  height: 273px;
  border-radius: 25px;
  background-color: white;
  padding: 10px;
  display: flex;

  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: -7px 8px 11px 13px rgba(119, 118, 118, 0.1);
}
.services .sideCards .sideCard span {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: #fdecd8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .sideCards .sideCard p {
  rotate: -90deg;
  color: var(--main-color);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 55px;
}
@media (max-width: 1270px) {
  .services .paths {
    display: none;
  }
}
.funds-content {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 70px;
  gap: 50px;
}
.funds-content .fund {
  box-shadow: 0px 0px 2px #af9090;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 168px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 70px;
  background-color: white;
}
.funds-content .fund .fund-img {
  width: 100%;
  height: 100%;
}
.funds-content .fund .fund-img img {
  width: 100%;
  height: 100%;
}
.funds-content .fund h3 {
  margin-top: 31px;
  font-size: 20px;
  margin-bottom: 19px;
}
.funds-content .fund .line {
  background-color: #d6d6be;
  width: 80%;
  height: 2px;
  margin-bottom: 20px;
}
.funds-content .fund .line span {
  background-color: black;
  display: block;
  width: 30%;
  height: 2px;
}
.funds-content .fund .explore {
  text-align: end;
}
.funds-content .fund .explore button {
  background-color: var(--main-color);
  width: 136px;
  height: 40px;
  border: none;
  border-radius: 20px;
  color: white;
  margin-right: 10px;
}
.fund-content {
  padding-left: 10px;
}

@media (max-width: 820px) {
 .services .sideCards {
    display: none;
  }
}