* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #e3a051;
  --secondary-color: #a47c4b;
  --dark-color: #7a6150;
  --card-color: #e3cdb5;
}
.back-ground {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.projects-container {
  margin-left: 3%;
  margin-right: 3%;
  position: relative;
}
.projects-content {
  display: grid;
  grid-template-columns: 23% 67% 10%;
}
.projects-content .sidebar-container{
  position: relative;
}
.sidebar {
  /* position: absolute;
  left: -1000px; */
  background-color: #f4f4f4;
  margin-top: 82px;
  margin-bottom: 100px;
  width: 280px;
  padding: 20px;
  height: auto;
  box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.2);
    transition: left 0.5s
}
/* .toggleFunc{
  left: 0;
  position: relative;

} */


.filter-group .listOfToggle1{
  margin-bottom: 14px;
  display: none;
}
/* .filter-group .listOfToggle2{
  margin-bottom: 14px;
  display: none;
}
.filter-group .listOfToggle3{
  margin-bottom: 14px;
  display: none;
}
.filter-group .listOfToggle4{
  margin-bottom: 14px;
  display: none;
}
.filter-group .listOfToggle5{
  margin-bottom: 14px;
  display: none;
}
.filter-group .listOfToggle6{
  margin-bottom: 14px;
  display: none;
}
.filter-group .listOfToggle7{
  margin-bottom: 14px;
  display: none;
} */


.showChoises{
  display: block !important; 
}


.filter-group h3 {
  cursor:pointer;
  background-color: #dcb485e0;
  padding: 7px;
  margin-bottom: 27px;
  box-shadow: 0px 1px 1px #c08181;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2,
h3 {
  font-size: 16px;
}

.filter-group {
  margin-top: 15px;
}

label {
  margin-bottom: 5px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="range"] {
  width: 100%;
  height: 5px;
  margin-bottom: 19px;
  -webkit-appearance: none;
  appearance: none;
  background: #e3a051;
  outline: none;
  transition: opacity 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  cursor: pointer;
  background-color: white;
  position: relative;
  /* top: 2px; */
}
input[type="checkbox"] {
  --webkit-appearance: none;
  background: #d3d3d3;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  outline: none;
}

input[type="checkbox"]:checked {
  background: var(--main-color);
}

input[type="range"]::-webkit-slider-thumb:active {
  background: var(--main-color);
}
#price-output {
  display: flex;
  justify-content: space-between;
}

.success-payment {
  width: 100%;
}
.success-payment .content {
  margin-top: 40px;
  position: relative;
}
.success-payment .path {
  position: absolute;
  top: 30px;
  left: 100px;
}
.success-payment .toggle-button {
    position: absolute;
    top: 111px;
    left: 2px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 30px;
    height: 50px;
    background-color: var(--main-color);
    width: 200px;
    border-radius: 16px;
    color: white;
}
.success-payment .toggle-button:hover {
  background-color: white;
  color: var(--main-color);
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(283px, 1fr));
  gap: 38px;
  margin-bottom: 50px;
}
.success-payment .content p {
}
.success-payment .card {
  width: 288px;
  margin: auto;
  margin-top: 80px;
  text-align: center;
  border-radius: 0;
}
.success-payment .card .header {
  width: 100%;
  height: 40px;
  background-color: #e3cdb5;
  display: flex;
  justify-content: space-between;
  color: white;
  text-align: center;
}
.success-payment .card .header p {
  font-size: 20px;
  padding-right: 10px;
}
.success-payment .card .header > p {
  height: 100%;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 8px;
  letter-spacing: 2px;
}
/* background of cards  */
.success-payment .card-1 .header > p {
  background-color: #05be8b;
}
.success-payment .card-2 .header > p {
  background-color: #c44830;
}
.success-payment .card-3 .header > p {
  background-color: #589080;
}
.success-payment .card-4 .header > p {
  background-color: #00b4ee;
}
.success-payment .card-5 .header > p {
  background-color: #286f5c;
}
.success-payment .card-6 .header > p {
  background-color: var(--main-color);
}

.success-payment .card .header span {
  display: flex;
  padding-top: 2px;
  justify-content: center;
  color: #00000099;
}
.success-payment .card .header span i {
  font-size: 20px;
  margin-right: 5px;
  margin-top: 8px;
}

.success-payment .card .content span {
  width: 80px;
  height: 80px;
  border: 1.5px solid var(--main-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: -10px;
}
.success-payment .card .content span i {
  font-size: 50px;
  color: var(--main-color);
  font-weight: 800;
}
.success-payment .card .content p {
  font-size: 30px;
  text-align: center;
  color: var(--dark-color);
}
.success-payment .card .underline {
  width: 90%;
  height: 1px;
  background-color: #c7c3c3;
  margin: auto;
  margin-bottom: 5px;
  position: relative;
  margin-top: -10px;
}

.success-payment .card button,
.filter-icon button {
  width: 100%;
  border: 0;
  outline: none;

  color: white;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.success-payment .card-1 button {
  background-color: #05be8b;
}
.success-payment .card-1 .img-div-project {
  background-color: #05be8b;
}
.success-payment .card-2 button {
  background-color: #c44830;
}
.success-payment .card-2 .img-div-project {
  background-color: #c44830;
}
.success-payment .card-3 button {
  background-color: #589080;
}
.success-payment .card-3 .img-div-project {
  background-color: #589080;
}
.success-payment .card-4 button {
  background-color: #00b4ee;
}
.success-payment .card-4 .img-div-project {
  background-color: #00b4ee;
}
.success-payment .card-5 button {
  background-color: #286f5c;
}
.success-payment .card-5 .img-div-project {
  background-color: #286f5c;
}
.success-payment .card-6 button,
.success-payment .card-6 button,
.filter-icon button {
  background-color: var(--main-color);
}
.success-payment .card-6 .img-div-project {
  background-color: var(--main-color);
}

.filter-icon {
  margin-top: 50px;
}

.success-payment .card .footer {
  width: 100%;
  margin-top: 10px;
  text-align: initial;
  padding: 9px;
  bottom: 0;
  padding-left: 20px;
  background-color: #e3a05182;
}
.filter-icon {
  display: none;
}

.success-payment .card .footer i {
  margin-right: 10px;
  font-size: 20px;
  color: #00000085;
}

.img-div-project {
  margin: auto;
  margin-top: 13px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img.project-img {
  width: 85px;
  height: 85px;
}
p.project-heading {
  margin-top: 6px;
  font-size: 26px;
  font-weight: 400;
}
span.price {
  font-size: 30px;
  margin-top: -10px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 22px;
  display: inline;
}
span.price sup {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}
.project-dimentions {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.dimention img {
  width: 50px;
}
.dimention h3 {
  margin-bottom: 15px;
  color: #000000a6;
}
.dimention h2 {
  color: var(--main-color);
}
.dimention h2 sup {
  color: rgba(0, 0, 0, 0.5);
}
.select {
  border: 1px solid black;
  padding: 12px;
  width: 90%;
  margin: auto;
}
.project-buy {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 9px;
}
.done {
  width: 100%;
}
.done button {
  width: 100%;
}
.cart-icon {
  background-color: #b6b6a9;

  padding-top: 10px;
}
.cart-icon i {
  color: white;
  font-size: 25px;
}
.sideCards {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sideCards .sideCard {
  width: 100px;
  height: 273px;
  border-radius: 25px;
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 0px 2px rgba(119, 118, 118, 0.1);
}
.sideCards .sideCard span {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: #fdecd8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sideCards .sideCard p {
  rotate: -90deg;
  color: var(--main-color);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 55px;
}

@media (max-width: 820px) {

  .success-payment .toggle-button {
    /* position: absolute; */
    top: 0px;
    left: 0;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 30px;
    height: 50px;
    background-color: var(--main-color);
    width: 100%;
    border-radius: 16px;
    color: white;
    margin: auto;}
  .projects-content {
    display: block;
  }
  .cards-content {
    display: block;
  }
  .filter-icon {
    display: block;
  }

  .sidebar {
    width: 100%;
    margin-top: 45px;
  }
  .sideCards {
    display: none;
  }
  .success-payment .path {
    display: none;
  }
}
